[Unit]
Description=InvoiceAI Celery Beat Scheduler
After=network.target postgresql.service redis.service
Requires=postgresql.service redis.service

[Service]
Type=exec
User=invoiceai
Group=invoiceai
WorkingDirectory=/var/www/invoice-app/backend
Environment=PATH=/var/www/invoice-app/backend/venv/bin
Environment=PYTHONPATH=/var/www/invoice-app/backend
Environment=C_FORCE_ROOT=1

ExecStart=/var/www/invoice-app/backend/venv/bin/celery -A app.tasks.invoice_processor beat \
  --loglevel=info \
  --scheduler=celery.beat.PersistentScheduler
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StartLimitInterval=0

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/invoice-app/storage /tmp
PrivateTmp=true

# Resource limits
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
