[Unit]
Description=InvoiceAI Celery Beat Scheduler
After=network.target postgresql.service redis.service
Requires=postgresql.service redis.service

[Service]
Type=simple
User=invoiceai
Group=invoiceai
WorkingDirectory=/var/www/invoice-app/repo
Environment=PATH=/var/www/invoice-app/repo/venv/bin
Environment=PYTHONPATH=/var/www/invoice-app/repo
Environment=C_FORCE_ROOT=1
ExecStart=/var/www/invoice-app/repo/venv/bin/celery -A celery_app beat --loglevel=info

Restart=always
RestartSec=5

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/invoice-app/storage /tmp
PrivateTmp=true

# Resource limits
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
